html
  box-sizing: border-box

*,
*::before,
*::after,
.swiper-wrapper
  box-sizing: inherit

\:focus, \:active
  outline: 0

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5, h6, ul, p
  padding: 0
  margin: 0

ul
  list-style: none

img
  max-width: 100%
  display: block

body
  font-family: 'SegoeUI', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  position: relative
  min-width: 475px

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden

.container
  max-width: 1240px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.row
  @include flexbox
  align-items: flex-start
  margin: 0 -10px
.col
  flex: 1
  margin: 0 10px

.bg
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 48.44%, rgba(0, 0, 0, 0) 100%)
  height: 900px
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: -2

.btn-wrap
  @include flexbox
  align-items: flex-start
.btn
  font-size: 16px
  font-weight: 600
  padding: 19px 17px
  border-radius: 60px
  display: block
  margin-right: 40px
  border: 0
  cursor: pointer
  transition: .2s
  &:last-child
    margin: 0
  &-pink
    background: $color-pink
    color: $color-white
    &:hover
      background: $color-dark-green !important
  &-green
    background: $color-dark-green
    color: $color-white
    &:hover
      background: $color-pink !important
  &-sm
    font-size: 14px
    padding: 15px 30px

.head
  padding: 30px 0 50px
  h2
    font-size: 48px
    font-weight: 300
    max-width: 800px
  h3
    font-size: 24px
    font-weight: 300
    margin-top: 20px
    max-width: 800px
  &-breadcrumbs
    display: block
    color: $color-light-gray
    font-size: 14px
    margin-bottom: 40px
    li
      display: inline
      &::after
        content: '/'
        padding-left: 5px
      &:last-child::after
        display: none

.os-theme-round-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle:before
  background: $color-pink

.input, .textarea
  width: 100%
  display: block
  padding: 0 0 0 30px
  margin: 0 0 20px
  height: 63px
  background: $color-white
  border: 1px solid #D3D3D3
  font-size: 14px
  font-weight: 300

.textarea
  height: 110px
  padding-top: 25px

.input-row
  @include flexbox
  align-items: flex-start
  justify-content: space-between
  .input
    width: calc(100% / 4 - 10px)
    padding-left: 0
    text-align: center

.popup
  display: none
  max-width: 570px
  padding: 50px 70px
  width: 100%
  position: relative
  overflow: initial
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 440px
    height: 440px
    background: #788E39
    z-index: -1
    transform: rotate(45deg)
  &-pink::before
    background: #E07496
  h3
    text-align: center
    font-size: 48px
    font-weight: 300
    margin-bottom: 30px
    & + h4
      margin-bottom: 30px
      margin-top: -15px
  h4
    text-align: center
    font-size: 24px
    font-weight: 300
  &-center
    @include flexbox
    align-items: center
    justify-content: center
    height: 380px
  input:not(.order-input), select
    width: 100%
    margin-bottom: 20px
    height: 60px
    border: 1px solid #D3D3D3
    border-radius: 0
    font-size: 14px
    font-weight: 300
    padding-left: 30px
    display: block
  .btn
    width: 100%
    margin-top: 20px
  .order-label
    margin-bottom: 20px
    max-width: 100%
  &-link
    @include flexbox
    align-items: center
    justify-content: center
    margin-top: 20px
    text-align: center
    font-size: 14px
    text-decoration: underline
    font-weight: 300
    &__green
      color: #a5b96e
  &-checkbox
    display: block
    margin-bottom: 20px
    input
      @include visually-hidden
      &:checked + p::before
        background: $color-pink       
    p
      position: relative
      font-size: 13px
      font-weight: 300
      padding-left: 35px
      cursor: pointer
      &::before
        content: ''
        position: absolute
        top: -2px
        left: 0
        width: 19px
        height: 19px
        border: 1px solid #D3D3D3
        box-shadow: inset 0 0 0 3px #fff

.popup-basket
  background: #fff
  max-width: 1120px
  width: 100%
  padding: 45px 65px 65px
  display: none
  h2
    font-size: 24px
    font-weight: 300
    margin-bottom: 20px
  &__row
    @include flexbox
    align-items: flex-start
  &__main
    max-width: 600px
    width: calc(100% - 210px - 20px)
  &__second
    width: 210px
    margin-left: auto
    h4
      font-weight: 600
      font-size: 16px
    h3
      font-size: 24px
      font-weight: 300
      margin-top: 10px
      color: $color-pink
    .btn-wrap
      margin-top: 20px
  .order-item
    padding: 10px
    border: 0
    box-shadow: 0px 0px 37px rgba(0, 0, 0, 0.08)
    margin-top: 20px
    &:first-child
      margin-top: 0
    .item-count
      margin-top: 12px
      height: 22px
    .item-count__minus, .item-count__plus
      line-height: 18px
      width: 20px
  .order-item__price
    margin-top: 14px
  .order-item__pic
    width: 120px
    height: 90px
  .order-item__content
    width: calc(100% - 120px - 15px)
    padding-top: 5px
  &__rec
    margin-top: 35px
    .item
      margin-top: 0
    .item-pic
      height: 180px
    .item-title
      font-size: 14px