$color-black: #0D0E2F
$color-white: #fff

$color-gray: #828282
$color-light-gray: #bdbdbd

$color-green: #A5B96E
$color-dark-green: #788e39
$color-light-green: #67a755

$color-pink: #E07496

$color-brown: #D7AE89