@media (max-width: 1023px)
  .container
    max-width: 768px

  .action-item__img h4, .any-kitchen h2, .builder-take__text h2, .catering-format h2, .client h2, .make-order h2, .make-order__or h3, .reason-event__item h2, .services-title,
  .partner-block h2,
  .card-rec h2,
  .about-food__left h2,
  .delivery-price h2,
  .receipt h1
    font-size: 36px

  .header-contact__menu li
    margin-right: 15px
  .header-contact__phone
    text-align: right
    font-size: 16px
  .header-btn a img
    display: none
  .header-btn a
    padding: 7px 0
    width: 100%
    text-align: center
    justify-content: center

  .promo-slider
    display: none
  .promo-content
    position: relative
    &__img
      position: absolute
      max-width: initial
      width: 400px
      top: 70px
      left: 300px
      display: block
  .promo-content__title
    font-size: 54px
    min-height: 0
    margin-bottom: 70px
  .promo
    height: auto
    margin-top: 20px
    margin-bottom: 80px

  .bestmenu h3
    max-width: 100%
  .bestmenu form
    padding: 30px
    border-radius: 25px
  .bestmenu-form
    width: 100%
    margin-top: 15px
  .bestmenu-form input
    margin-right: 20px
  .builder-take__img
    width: 200px
    margin: 0
  .builder-take__text
    width: calc(100% - 200px)
    h2
      margin-bottom: 20px

  .promo+.bestmenu
    margin-bottom: 0
  
  .builder-take
    margin-top: 80px

  .action-item__text
    width: 100%
    position: relative
    top: 0
    padding: 40px
    .btn-wrap
      position: initial
      margin-top: 20px
  .action-item__img
    display: none
  .action-slider
    padding-top: 130px
    padding-bottom: 30px
  .action-control
    bottom: 0

  .services-list li
    width: calc(100% / 3 - 13px)

  .partner-block
    padding: 30px
    border-radius: 30px
    background: #f98eb0
  .partner-block .btn-wrap
    position: initial
    margin-top: 20px
  .partner-block p
    font-size: 16px

  .reason-event__item h2
    max-width: 500px

  .make-order__list li
    width: calc(100% / 2 - 30px)
  .make-order__list li::before
    display: none

  .menu-section
    width: 100% 
  
  .menu
    padding-bottom: 0

  .head
    padding-top: 10px
    padding-bottom: 30px
  .head-breadcrumbs
    margin-bottom: 20px
  .head h2
    font-size: 36px
  .head h3
    margin-top: 10px
    font-size: 18px

  .catalog-row .catalog-sidebar
    width: 280px

  #catalog-sidebar
    padding: 20px
    display: none

  .catalog-filter__btn
    display: flex !important
    margin-bottom: 30px

  .catalog-sidebar__btn
    position: initial
    width: 100%
    display: block
    margin-top: 0px
    &::before
      display: none
  
  .catalog-main
    width: 100%

  .card-main
    width: 100%
    padding-right: 0
  
  .card-second
    width: 100%
    margin-top: 40px
  .card-second__content
    overflow: initial
    @include flexbox
    align-items: flex-start
  .card-service
    width: 50%
    margin-top: 0
    margin-bottom: 40px

  .favorites-list .item,
  .action-list .action-link
    width: calc(100% / 3 - 20px)

  .about-list li
    width: calc(100% / 3 - 10px)
    margin: 10px 5px 0
  .about-list
    margin: 10px -5px 0

  .about-food__left
    width: 100%
    padding: 0

  .about-food__top
    margin-bottom: 20px
  .about-food__left img
    display: none
  .about-food__right
    width: 100%
    padding: 0
    margin-top: 40px
  .about-food__right::before
    display: none

  .about-complex
    padding: 0
    margin-top: 40px
  .about-complex__img
    top: 0
    width: 300px
  .about-complex__left
    width: calc(100% - 300px - 40px)

  .delivery-time__item
    padding: 10px 25px
    margin-right: 25px
  .delivery-time__item h2
    font-size: 18px
  .delivery-time__item p
    font-size: 14px
  .delivery-time__warning
    flex: 1
  
  .delivery-article__text
    width: 100%
  
  .delivery-article__img
    width: 100%
    order: 1 !important
    margin-top: 40px

  .delivery-price__item
    width: calc(100% - 50px)
    margin-top: 30px

  .footer-menu
    display: none
  .footer-nav
    @include flexbox
    align-items: flex-start
    margin: 20px 0 30px
  .footer-nav li
    margin-top: 10px
    margin-right: 20px
  
  .footer-contact
    margin-top: 30px
  .footer-contact__email
    margin-bottom: 30px

  .page-404__img-3
    left: -100px
  .page-404__img-1
    right: -100px
  
  .receipt h2,
  .receipt-link
    font-size: 18px