@media (max-width: 575px)
  .container
    max-width: 475px

  .builder-take__img
    position: absolute
    top: 0
    bottom: 0
    margin: auto 0
    right: -250px
    width: 400px
  .builder-take__text
    padding-left: 0
    width: 100%
    padding-right: 40px

  .action-item__text
    padding: 40px 20px
  
  .action-thumbs
    right: 10px
    left: 10px
    width: auto

  .action-item__text h2,
  .action-item__img h4, .any-kitchen h2, .catering-format h2, .client h2, .make-order h2, .make-order__or h3, .partner-block h2, .reason-event__item h2, .services-title
    font-size: 28px

  .reason-event__item h2
    max-width: 250px

  .any-kitchen__grid li h4, .reason-event__grid li h4
    bottom: 10px !important
    left: 10px !important
    right: 10px !important
    font-size: 16px !important

  .best-list li p
    font-size: 16px !important

  .make-order__or h3
    font-size: 24px