.any-kitchen
  padding-top: 90px
  padding-bottom: 140px
  h2
    font-size: 72px
    line-height: 1
    font-weight: 700
    color: $color-dark-green
    text-transform: uppercase
    max-width: 550px
    position: absolute
    top: 0
    left: 0
  &__slider
    overflow: hidden
    position: relative
    .swiper-slide
      opacity: 0 !important
    .swiper-slide-active
      opacity: 1 !important
  &__item
    position: relative
    height: 775px
    .btn-wrap
      position: absolute
      top: 650px
      left: 30px
      z-index: 10
  &__grid
    img
      object-fit: cover
      object-position: center
      width: 100%
      height: 100%
      z-index: -1
    h4
      position: absolute
      font-size: 24px
      font-weight: 600
      text-transform: uppercase
      position: absolute
    li
      position: absolute
      &:nth-child(1)
        width: 365px
        height: 365px
        top: 225px
        left: 0
        h4
          color: $color-dark-green
          padding: 12px 25px
          background: #e0edbe
          bottom: 20px
          left: 20px
      &:nth-child(2)
        width: 365px
        height: 460px
        top: 315px
        left: 310px
        z-index: 2
        h4
          color: $color-white
          padding: 15px 20px
          background: $color-pink
          top: -20px
          left: 100px
      &:nth-child(3)
        width: 460px
        height: 260px
        right: 160px
        top: 430px
        z-index: 3
        h4
          bottom: 0
          right: 90px
        img
          height: 215px
      &:nth-child(4)
        width: 600px
        height: 370px
        top: 30px
        right: 0
        background: linear-gradient(320.95deg, rgba(0, 0, 0, 0.2) 26.89%, rgba(0, 0, 0, 0) 46.45%)
        h4
          right: 40px
          bottom: 35px
          color: $color-white
      &:hover
        z-index: 10
  &__control
    position: absolute
    bottom: 0
    right: 0
    z-index: 100
    @include flexbox
    align-items: center
    justify-content: flex-end
    width: 100%
  &__dots
    @include flexbox
    align-items: center
    margin-left: auto
    width: initial !important
    bottom: initial !important
    left: initial !important
    .swiper-pagination-bullet
      background: #d1d1d1
      opacity: 1
      width: 13px
      height: 13px
      margin: 0
      margin-left: 17px
      &:first-child
        margin-left: 0
    .swiper-pagination-bullet-active
      background: $color-pink
  &__next
    margin-left: 50px
    width: 78px
    height: 7px
    background: url(../img/svg/any-kitchen__arrow.svg) no-repeat
    cursor: pointer