.best
  &-list
    position: relative
    height: 750px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      z-index: -1
      position: relative
    li
      position: absolute
      &:nth-child(1)
        top: 0
        left: 0
        img
          width: 540px
          height: 395px
        p
          width: 335px
          padding-left: 130px
          padding-bottom: 40px
          border-bottom: 6px solid $color-green
          position: absolute
          top: 0
          left: 440px
          font-size: 24px
          font-weight: 300
          b
            text-transform: uppercase
            color: $color-green
            font-weight: 700
      &:nth-child(2)
        top: 20px
        right: 0
        img
          width: 360px
          height: 610px
        p
          font-size: 24px
          font-weight: 300
          color: $color-white
          background: $color-green
          text-transform: uppercase
          width: 340px
          position: absolute
          top: 190px
          left: -235px
          padding: 20px 40px
          line-height: 1.5
      &:nth-child(3)
        width: 770px
        height: 290px
        left: 0
        bottom: 0
        background: linear-gradient(360deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0) 47.22%)
        p
          position: absolute
          left: 30px
          right: 30px
          bottom: 20px
          font-size: 24px
          text-transform: uppercase
          font-weight: 300
          color: $color-white