.builder-take
  .container
    @include flexbox
    align-items: center
  &__img
    max-width: initial
    width: 505px
    margin-left: -36px
  &__text
    width: calc(100% - 505px + 36px)
    padding-left: 30px
    h2
      font-size: 54px
      font-weight: 400
      line-height: 1
      text-transform: uppercase
      margin-bottom: 40px