.card
  padding-bottom: 80px
  .container
    @include flexbox
    align-items: center
  &-rec
    padding-bottom: 80px
    h2
      font-size: 48px
      font-weight: 300
    .item
      width: calc(100% / 4 - 20px)
      margin-left: 10px
      margin-right: 10px
  &-tags
    width: 390px
    &__section
      border-bottom: 1px solid #A5B96E
      padding-top: 15px
      @include flexbox
      align-items: flex-start
      &:first-child
        padding-top: 0
      &:last-child
        border-bottom: 0
      b
        display: block
        width: 130px
        margin-right: 20px
        font-weight: 600
      ul
        width: calc(100% - 150px)
        @include flexbox
        align-items: flex-start
        margin-right: -30px
        font-size: 14px
        color: #828282
        padding-top: 2px
        li
          margin-right: 30px
          margin-bottom: 15px
  &-wrap
    width: calc(100% - 390px)
    height: 420px
    background: #fff
    @include flexbox
    align-items: stretch
  &-photo
    width: 480px
    height: 100%
    position: relative
    overflow: hidden
    &-layout
      position: absolute
      z-index: 10
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.37) 4.73%, rgba(0, 0, 0, 0) 21.99%)
    &-time
      font-size: 14px
      position: relative
      color: #fff
      padding-left: 20px
      font-weight: 300
      margin: 10px
      &::before
        content: ''
        position: absolute
        top: -1px
        bottom: 0
        width: 12px
        height: 12px
        background: url(../img/svg/time.svg) no-repeat
        left: 0px
        margin: auto 0
    &-new
      font-weight: 600
      background: #f5a731
      padding: 3px 0 5px
      width: 90px
      text-align: center
    &-energy
      font-weight: 600
      line-height: 1.5
      position: absolute
      bottom: 0
      right: 0
      padding-right: 15px
      padding-bottom: 10px
      padding-top: 40px
      padding-left: 80px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 365px
        height: 365px
        background: #fff
        opacity: 0.75
        border-radius: 100%
        z-index: -1
    &-slider
      width: 100%
      height: 100%
      overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &-info
    width: calc(100% - 480px)
    padding: 30px 30px 20px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    &__btn
      @include flexbox
      align-items: flex-start
      flex-direction: column
      .item-buy
        padding: 5px 15px
        padding-right: 20px
        font-size: 14px
        border-radius: 20px
        &::before
          width: 24px
          height: 24px
          background-size: cover
          margin-right: 10px
  &-edit
    margin-top: 20px
    height: 42px
    border: 1px solid #e07496
    color: #e07496
    border-radius: 42px
    @include flexbox
    align-items: center
    padding: 0 15px
    font-size: 14px
    &::before
      content: ''
      display: block
      width: 26px
      height: 22px
      background: url(../img/svg/card-edit.svg) no-repeat
      margin-right: 10px
  &-price
    h3
      font-size: 24px
      font-weight: 700
      color: #67A755
    h4
      font-size: 14px
      font-weight: 300
      margin-top: 7px
      color: #828282
      text-decoration: line-through
  &-person
    margin-top: 10px
    @include flexbox
    align-items: flex-start
    position: relative
    z-index: 5
    b
      width: 100%
      display: block
      font-weight: 600
      color: #828282
      margin-bottom: 10px
    h3
      width: 100%
      display: block
      font-weight: 700
      font-size: 32px
      color: #67a755
      margin-top: 15px
    label
      display: block
      text-align: center
      font-size: 14px
      color: #828282
      flex: 1
      cursor: pointer
      input
        @include visually-hidden
        &:checked + p
          &::before
            background: #e07496
          &::after
            background: linear-gradient(90deg, #eee 0%, #E07496 50%, #eee 100%)
      p
        position: relative
        padding-top: 17px
        min-width: 11px
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          margin: 0 auto
          width: 11px
          height: 11px
          border-radius: 100%
          background: #fff
          box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.13), inset 0 0 0 2px #fff
        &::after
          content: ''
          position: absolute
          top: 5px
          left: 0
          right: 0
          height: 1px
          background: #eee
          z-index: -1
          // opacity: 0
  &-energy
    @include flexbox
    align-items: center
    justify-content: space-between
    font-size: 12px
    color: #4f4f4f
    font-weight: 300
    margin-top: 15px
    p
      font-size: 14px
    li
      margin-bottom: 10px
    li.full
      width: 100%
      margin-bottom: 0

  &-content
    padding-bottom: 80px
    .container
      @include flexbox
      // align-items: flex-start
  &-main
    width: calc(100% - 450px)
    padding-right: 60px
  &-text
    max-width: 490px
    margin-top: 40px
    &:first-child
      margin-top: 0
    h3
      font-size: 24px
      font-weight: 300
    p
      font-weight: 300
      margin-top: 15px

  &-second
    width: 450px
    @include flexbox
    align-items: flex-start
    flex-direction: column
    b
      font-weight: 600
    &__content
      width: 100%
      overflow-x: hidden
      overflow-y: scroll
      flex: 1
      margin-top: 40px
  &-service
    margin-top: 40px
    padding-left: 50px
    font-weight: 300
    position: relative
    &:first-child
      margin-top: 0
    img
      position: absolute
      top: 2px
      left: 0
    h3
      font-size: 24px
      width: 100%
      font-weight: 300
    ul
      font-size: 14px
      max-width: 300px
      margin-bottom: 20px
      li
        @include flexbox
        align-items: flex-start
        margin-top: 15px
        p
          width: 80%
        span
          display: block
          width: 20%
    &__link
      @include flexbox
      align-items: center
      padding-left: 35px
      font-size: 14px
      position: relative
      &::before
        content: ''
        position: absolute
        top: -2px
        left: 0
        width: 25px
        height: 24px
        background: url(../img/svg/card-service.svg) no-repeat
      p
        color: #788e39
        border-bottom: 1px solid #788E39

  &-menu
    &-title
      @include flexbox
      align-items: center
      margin-top: 50px
      margin-bottom: 20px
      h3
        font-size: 24px
        text-transform: uppercase
        font-weight: 600
        margin-right: auto
      p
        font-size: 14px
        margin-left: 20px
    &-section
      margin-bottom: 30px
      h3
        font-weight: 600
        font-size: 16px
        color: #828282
    &-total
      border-top: 1px solid #CFCFCF
      padding-top: 20px
      @include flexbox
      align-items: center
      p
        font-size: 14px
        color: #828282
      b
        font-weight: 600
        display: block
        margin-left: 60px
  &-item
    @include flexbox
    align-items: flex-start
    margin-top: 20px
    img
      width: 140px
      height: 100px
      object-fit: cover
      object-position: center
    &__content
      flex: 1
      padding: 0 20px
      h4
        font-size: 14px
        font-weight: 300
      p
        font-size: 14px
        font-weight: 300
        color: #bdbdbd
        margin-top: 20px
    &__col
      width: 100px
      &:last-child
        width: auto
      p
        color: #bdbdbd
        font-size: 14px
        height: 40px
      b
        display: block
        font-weight: 600