.catering-format
  margin-top: 130px
  h2
    font-size: 64px
    font-weight: 300
    color: $color-pink
    text-transform: uppercase
    line-height: 1
    span
      position: relative
      display: inline-block
      &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        margin: auto 0
        left: calc(100% + 35px)
        right: -10000px
        height: 1px
        background: $color-black
  .btn-wrap
    justify-content: center
    margin-top: 70px
  &__slider
    margin-top: 70px
    overflow: hidden
    mask: linear-gradient(-90deg,rgba(0,0,0,0) 0,$color-black 10%)
  &__wrap
    width: 220px
    // overflow: hidden
  &__item
    height: 400px
    width: 100%
    position: relative
    @include flexbox
    align-items: center
    padding: 30px
    color: transparent
    font-size: 20px
    font-weight: 700
    line-height: 1.3
    transition: .2s
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      position: absolute
      top: 0
      left: 0
      z-index: -2
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: $color-black
      opacity: 0
      z-index: -1
      transition: .2s
    &::after
      content: ''
      position: absolute
      top: 15px
      right: 15px
      bottom: 15px
      left: 15px
      border: 5px solid $color-white
      z-index: -1
      opacity: 0
      transition: .2s
    &:hover
      color: $color-white
      &::before
        opacity: 0.3
      &::after
        opacity: 1
  &__control
    position: relative
    margin-left: auto
    width: 200px
    margin-top: 70px
  &__arrow
    width: 62px
    height: 7px
    background: url(../img/svg/catering-format__arrow.svg) no-repeat
    position: absolute
    top: 25px
    display: block
    cursor: pointer
    z-index: 10
    &-prev
      left: 0
    &-next
      right: 0
      transform: rotate(180deg)
  &__count
    @include flexbox
    align-items: flex-start
    justify-content: center
    position: absolute
    top: 11px
    left: 0
    right: 0
    margin: 0 auto
    b
      display: block
      font-size: 16px
      font-weight: 600
      width: 25px
      color: $color-light-gray
      margin: 0 3px
      &.this
        text-align: right
        color: $color-pink
      &.all
        margin-top: 18px
    &::before
      content: ''
      width: 32px
      height: 1px
      background: $color-light-gray
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      transform: rotate(120deg)