.favorites
  padding-bottom: 80px
  &__cube
    content: ''
    position: absolute
    top: 300px
    left: 630px
    width: 2100px
    height: 2100px
    background: #F9FFE9
    // opacity: 0.14
    z-index: -4
    transform: rotate(-31deg)
  &-tabs
    @include flexbox
    align-items: center
    font-size: 24px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 15px
    li
      padding-bottom: 15px
      border-bottom: 8px solid transparent
      margin-right: 100px
      cursor: pointer
      &::last-child
        margin-right: 0
      &.active
        color: $color-green
        border-bottom: 8px solid $color-green
  &-tab
    display: none
    &.active
      display: block
  &-list
    margin: 0 -15px
    @include flexbox
    align-items: flex-start
    .item
      margin-left: 15px
      margin-right: 15px
      width: calc(100% / 4 - 30px)