.header
  padding: 20px 0
  .container
    z-index: initial
  .row
    align-items: center
  &-logo
    @include flexbox
    justify-content: center
  &-burger
    @include flexbox
    align-items: center
    position: relative
    z-index: 1000
    p
      cursor: pointer
  &-btn
    @include flexbox
    align-items: center
    justify-content: center
    a
      padding: 5px 15px
      font-size: 14px
      @include flexbox
      align-items: center
      transition: .2s
      img
        margin-right: 10px
        transition: .1s
      &:hover
        color: $color-white
        img
          filter: brightness(0) invert(1)
    &__green a
      color: $color-green
      border: 1px solid $color-green
      &:hover
        background: $color-green
    &__brown a
      color: $color-brown
      border: 1px solid $color-brown
      &:hover
        background: $color-brown
  &-contact
    @include flexbox
    align-items: flex-start
    justify-content: flex-end
    &__phone
      font-size: 20px
      font-weight: 300
      margin-top: 10px
    &__menu
      @include flexbox
      align-items: center
      li
        margin-right: 25px
        &:last-child
          margin-right: 0
        a
          position: relative
      .badge
        position: absolute
        top: -10px
        right: -10px
        z-index: 10
        width: 20px
        height: 20px
        background: #fff
        border-radius: 100%
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 11px
        color: #a5b96e
        font-weight: 700
        @include flexbox
        align-items: center
        justify-content: center

.burger
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  transition: transform 400ms
  user-select: none
  margin-left: -16px
  .top
    stroke-dasharray: 40 139
  .bottom
    stroke-dasharray: 40 180
  &.active
    transform: rotate(45deg)
    .top
      stroke-dashoffset: -98px
    .bottom
      stroke-dashoffset: -138px
  path
    fill: none
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
    stroke: $color-black
    stroke-width: 5.5
    stroke-linecap: round

%icon-header-link
  display: block
  position: relative
  height: 16px
  width: 16px
  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 16px
    height: 16px
    margin: 0 auto
    background-repeat: no-repeat
    background-image: url(../img/svg/header-link.svg)
    transition: .2s
  &:before
    opacity: 1
  &:after
    opacity: 0

.icon-search
  @extend %icon-header-link
  &:before
    background-position: 0 0
  &:after
    background-position: 0 -16px

.icon-fav
  @extend %icon-header-link
  width: 17px
  &:before
    width: 17px
    background-position: -16px 0
  &:after
    width: 17px
    background-position: -16px -16px

.icon-lk
  @extend %icon-header-link
  &:before
    background-position: -33px 0
  &:after
    background-position: -33px -16px

.icon-cart
  @extend %icon-header-link
  width: 18px
  &:before
    width: 18px
    background-position: -49px 0
  &:after
    width: 18px
    background-position: -49px -16px

.header-contact__menu .icon:hover
  &:before
    opacity: 0
  &:after
    opacity: 1


.header-menu
  position: fixed
  z-index: 110
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $color-white
  overflow: auto
  padding: 140px 0 50px
  display: none
  &__row
    @include flexbox
    // align-items: flex-start
  &__sidebar
    width: 200px
    @include flexbox
    align-items: flex-start
    flex-direction: column
  &__scroll
    flex: 1
    width: 100%
  &__content
    width: calc(100% - 200px)
    padding-left: 60px
    .row
      margin: 0 -20px
    .item
      width: calc(100% / 3 - 40px)
      margin-left: 20px
      margin-right: 20px
      margin-top: 0
      margin-bottom: 30px
  &__all
    @include flexbox
    align-items: flex-start
    justify-content: center
    a
      font-size: 14px
      border-bottom: 1px solid $color-black
  &__section
    margin-bottom: 20px
    b
      font-weight: 600
      @include flexbox
      align-items: center
      cursor: pointer
      &::after
        content: ''
        border: 3px solid transparent
        border-top: 6px solid $color-black
        // background: $color-black
        margin-left: 20px
        position: relative
        top: 2px
      &.active
        color: $color-dark-green
        &::after
          border-top: 6px solid $color-dark-green
  &__list
    font-size: 14px
    font-weight: 300
    display: none
    li
      margin-top: 10px
      &:hover
        color: $color-pink
        text-decoration: underline
      &.active
        color: $color-pink
        text-decoration: underline

.fixed
  overflow: hidden

.header-search
  position: fixed
  top: 0
  left: 0
  right: 0
  background: #fff
  z-index: 1002
  padding: 50px 0
  display: none
  &__bg
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1001
    background: rgba(0,0,0,.3)
    display: none
    cursor: pointer
  &__close
    position: absolute
    top: 0
    bottom: 0
    margin: auto 0
    right: 30px
    width: 50px
    height: 50px
    cursor: pointer
    opacity: 0.3
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      width: 30px
      height: 2px
      background: #000
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  form
    max-width: 600px
    margin: 0 auto
    position: relative
  input
    width: 100%
    height: 60px
    border-radius: 60px
    background: #f5f5f5
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-size: 14px
    font-weight: 300
    padding-left: 45px
    border: 0
    color: #000
    @include placeholder
      color: #000
  button
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 60px
    border-radius: 100% 
    border: 0
    font-size: 0
    cursor: pointer
    background: transparent url(../img/svg/search.svg) no-repeat center
    background-size: 20px