.menu
  padding-bottom: 45px
  &-hidden
    display: none
  &-list
    @include flexbox
    align-items: flex-start
    margin: 0 -10px
  &-section
    width: calc(100% / 2)
    @include flexbox
    align-items: flex-start
    .menu-item
      &:nth-child(1), &:nth-child(2)
        height: 185px
        width: calc(100% / 2 - 20px)
    &:nth-child(2n)
      .menu-item
        height: 185px
        width: calc(100% / 2 - 20px)
        &:nth-child(1), &:nth-child(2), &:nth-child(3)
          height: 290px
          width: calc(100% / 3 - 20px)
  &-item
    margin: 0 10px 20px
    height: 290px
    width: calc(100% / 3 - 20px)
    a
      display: block
      position: relative
      color: $color-white
      width: 100%
      height: 100%
      overflow: hidden
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        transition: .3s
      p
        position: relative
        z-index: 2
        padding: 15px
        font-weight: 600
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(169.55deg, rgba(0, 0, 0, 0.38) 10.4%, rgba(0, 0, 0, 0) 45.8%)
        z-index: 1
    &:hover a img
      transform: scale(1.1,1.1)
  &-other
    h3
      font-size: 24px
      font-weight: 600
      text-transform: uppercase
    &__link
      @include flexbox
      align-items: flex-start
      padding-bottom: 50px
      li
        margin-top: 30px
        margin-right: 30px
        a
          @include flexbox
          align-items: center
          height: 80px
          padding-left: 25px
          padding-right: 30px
          border: 2px solid $color-pink
          border-radius: 40px
          font-weight: 600
          color: $color-pink
          img
            margin-right: 20px
          &:hover
            color: $color-white
            background: $color-pink
            img
              filter: brightness(0) invert(1)
