.order
  padding-bottom: 50px
  .container
    @include flexbox
  &-main
    flex: 1
    counter-reset: order
  &-second
    width: 450px
    @include flexbox
    align-items: flex-start
    flex-direction: column
    margin-right: -40px
    &-scroll
      flex: 1
      width: 100%
      .os-content
        padding-right: 40px
  &-section
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    h2
      font-size: 24px
      font-weight: 600
      text-transform: uppercase
      margin-bottom: 10px
      &::before
        counter-increment: order
        content: counter(order)
        font-size: 36px
        font-weight: 700
        color: $color-dark-green
        width: 35px
        display: inline-block
  &-link
    text-decoration: underline
    font-size: 14px
  &-label
    display: block
    margin-top: 20px
    max-width: 420px
    &-pass
      display: none
    &-group
      max-width: 420px
      @include flexbox
      align-items: flex-start
      justify-content: space-between
      .order-label
        width: calc(100% / 3 - 10px)
    &-date
      position: relative
      cursor: pointer
      p
        position: absolute
        top: 1px
        left: 61px
        bottom: 1px
        right: 1px
        background: $color-white
        margin: auto 0 
        font-size: 14px
        font-weight: 300
        z-index: 10
        @include flexbox
        align-items: center
        color: $color-gray
  &-input
    height: 60px
    width: 100%
    border-radius: 0
    background: $color-white
    border: 1px solid #D3D3D3
    padding-left: 30px
    font-size: 14px
    font-weight: 300
    position: relative
    @include placeholder
      color: $color-gray
    &-date
      padding-left: 60px
      -webkit-appearance: none
      -moz-appearance: none
      background: $color-white url(../img/svg/input-date.svg) no-repeat left 30px center
      &::-webkit-calendar-picker-indicator
        background: transparent
        bottom: 0
        color: transparent
        cursor: pointer
        height: auto
        left: 0
        position: absolute
        right: 0
        top: 0
        width: auto
        z-index: 15
      &::-webkit-date-and-time-value
        text-align: left
        color: $color-black
    &[type=number]
      -moz-appearance: textfield
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button
        -webkit-appearance: none
  &-textarea
    height: 120px
    width: 100%
    margin-top: 20px
    max-width: 420px
    display: block
    border-radius: 0
    background: $color-white
    border: 1px solid #D3D3D3
    padding-left: 30px
    font-size: 14px
    font-weight: 300
    padding-top: 20px
    @include placeholder
      color: $color-gray
  &-checkbox
    display: block
    margin-top: 20px
    max-width: 420px
    input
      @include visually-hidden
      &:checked + p::before
        background: $color-green
    p
      position: relative
      font-size: 14px
      font-weight: 300
      padding-left: 20px
      cursor: pointer
      &::before
        content: ''
        position: absolute
        top: 2px
        left: 0
        width: 12px
        height: 12px
        border: 1px solid #D3D3D3
        background: $color-white
        box-shadow: inset 0 0 0 2px $color-white

  &-payment
    padding: 30px
    background: $color-white
    border-radius: 15px
    // box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)
    border: 1px solid #d3d3d3
    &__list
      li
        @include flexbox
        align-items: flex-start
        color: $color-gray
        margin-bottom: 20px
        p
          width: calc(100% - 100px)
          font-size: 14px
          font-weight: 300
        b
          display: block
          width: 100px
          text-align: right
          font-weight: 600
        &:last-child
          color: $color-black
          align-items: center
          p
            width: 50px
          b
            color: $color-dark-green
            font-size: 24px
            width: calc(100% - 50px)
    .btn-wrap
      margin-top: 30px
      justify-content: flex-end


  &-promo
    margin-top: 40px
    b
      display: block
      font-weight: 600
      margin-bottom: 10px
    p
      font-size: 14px
      margin-top: 15px
      font-weight: 300
      display: none
      &.success
        color: $color-light-green
      &.error
        color: #E82929
      &.show
        display: block
    &__group
      position: relative
      input
        width: 100%
        height: 58px
        background: $color-white
        border-radius: 58px
        border: 1px solid #d3d3d3
        font-size: 14px
        font-weight: 300
        padding-left: 30px
        padding-right: 150px
      button
        width: 130px
        height: 58px
        display: block
        border-radius: 58px
        cursor: pointer
        border: 0
        color: $color-white
        font-size: 16px
        font-weight: 600
        background: $color-dark-green
        position: absolute
        top: 0
        right: 0


  &-set
    margin-top: 40px
    h3
      text-transform: uppercase
      font-size: 24px
      font-weight: 600
    h4
      margin-top: 20px
      font-size: 14px
      font-weight: 300

  &-item
    padding: 20px
    position: relative
    background: $color-white
    // box-shadow: 0px 0px 37px rgba(0, 0, 0, 0.08)
    border: 1px solid #d3d3d3
    border-radius: 5px
    margin-top: 20px
    @include flexbox
    align-items: flex-start
    &__pic
      width: 100px
      height: 110px
      object-fit: cover
      object-position: center
    &__content
      width: calc(100% - 100px - 20px)
      margin-left: auto
      h5
        font-weight: 300
        font-size: 14px
        padding-right: 15px
    &__spec
      @include flexbox
      align-items: flex-start
      justify-content: space-between
      font-size: 14px
      li
        margin-top: 10px
        p
          color: $color-light-gray
          font-weight: 300
        b
          font-weight: 600
          display: block
          margin-top: 2px
    &__price
      @include flexbox
      align-items: center
      margin-top: 10px
      .item-count
        height: 24px
        margin-right: 20px
      .item-count__minus, .item-count__plus
        width: 20px
        line-height: 20px
      .item-count__number
        width: 29px
      b
        font-size: 16px
        font-weight: 600
        color: $color-dark-green
    &__basket
      position: absolute
      top: 10px
      right: 10px
      z-index: 5
      cursor: pointer
  
  &-total
    padding-top: 20px
    border-top: 1px solid $color-dark-green
    @include flexbox
    align-items: flex-start
    margin-top: 25px
    &__out
      width: 50%
      @include flexbox
      align-items: flex-start
      p
        padding-right: 20px
        font-size: 14px
        font-weight: 300
        color: $color-gray
        margin-top: 5px
      b
        font-weight: 600
        color: #4f4f4f
        line-height: 1.7

  &-service
    margin-top: 40px
    h3
      font-size: 24px
      text-transform: uppercase
      font-weight: 600
    &__title
      height: 54px
      width: 100%
      border-radius: 54px
      @include flexbox
      align-items: center
      // box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.14)
      border: 1px solid #d3d3d3
      padding-left: 25px
      padding-right: 12px
      margin-top: 20px
      b
        font-weight: 600
        margin-left: auto
        width: calc(100% - 125px - 50px)
      a
        height: 30px
        width: 125px
        border-radius: 30px
        border: 1px solid $color-dark-green
        font-weight: 600
        @include flexbox
        align-items: center
        justify-content: center
        color: $color-dark-green
        &::before
          content: ''
          width: 24px
          height: 18px
          background: url(../img/svg/order-service-btn.svg) no-repeat
          display: block
          margin-right: 10px
        &:hover
          background: $color-dark-green
          color: #fff
          &::before
            filter: brightness(0) invert(1)
    &__item
      @include flexbox
      align-items: flex-start
      margin-top: 20px
      p
        font-size: 14px
        font-weight: 300
        flex: 1
        padding-top: 2px
      label
        display: block
        margin-top: 1px
        margin-right: 10px
        input
          @include visually-hidden
          &:checked + p::after
            background: $color-dark-green
        p::after
          content: ''
          display: block
          width: 15px
          height: 15px
          border: 1px solid #000
          cursor: pointer
          box-shadow: inset 0 0 0 2px #fff
      &-info
        width: 180px
        margin-left: auto
        @include flexbox
        align-items: center
        justify-content: space-between
        b
          font-size: 14px
          font-weight: 600
          color: $color-dark-green
        .item-count
          height: 22px
        .item-count__minus, .item-count__plus
          line-height: 18px
          width: 20px
      &-del
        width: 14px
        height: 14px
        cursor: pointer
        background: url(../img/svg/order-basket.svg) no-repeat
    &__mes
      font-size: 14px
      font-weight: 300
      margin-top: 20px
      b
        font-weight: 600

  &-out
    font-size: 48px
    font-weight: 300
    display: block
    margin: 30px 0
    span
      font-size: 36px
      color: $color-dark-green
      padding-left: 40px

  &-comp
    h3
      text-transform: uppercase
      font-size: 24px
      font-weight: 600
      & + .order-comp__section
        margin-top: 20px
    h4
      font-weight: 600
      font-size: 16px
      color: $color-dark-green
      &.gray
        color: $color-gray
    &__section
      margin-top: 20px
      .hide
        display: none
      &-none
        font-size: 14px
        color: $color-light-gray
        font-weight: 300
        margin-top: 10px
      &-head
        @include flexbox
        align-items: flex-start
      &-info
        font-size: 12px
        color: $color-gray
        font-weight: 300
        margin-left: auto
        padding-top: 4px
      &-add
        margin-left: auto
        @include flexbox
        align-items: center
        cursor: pointer
        &::before
          content: '+'
          display: block
          margin-right: 7px
        &:hover
          color: $color-dark-green
      &-all
        @include flexbox
        flex-direction: column
        align-items: flex-end
      &-delete
        @include flexbox
        align-items: center
        cursor: pointer
        font-size: 13px
        margin-top: 10px
        &::before
          content: ''
          display: block
          width: 14px
          height: 14px
          background: url(../img/svg/order-basket.svg) no-repeat
          margin-right: 7px
          opacity: 0.5
      &-content
        margin-top: 10px
        .order-item:first-child
          margin-top: 0


  &-end
    width: 100%
    @include flexbox
    justify-content: flex-end
    & > div
      width: 410px

  &-warning
    font-size: 14px
    font-weight: 300
    max-width: 385px
    padding-left: 35px
    color: #eb5757
    margin-top: 20px
    background: url(../img/svg/order-warning.svg) no-repeat left center

.builder-sidebar
  .order-service__item-info
    width: 220px
  .order-service__item label
    @include flexbox
    align-items: flex-end
    margin: 0
    b
      margin-left: 3px
      color: $color-black