.page-404
  padding: 100px 0
  .container
    @include flexbox
    align-items: center
    text-align: center
    flex-direction: column
  h2
    font-size: 24px
    font-weight: 300
  h1
    font-size: 288px
    font-weight: 300
    line-height: 1.1
    margin-bottom: 35px
  a
    font-size: 18px
    color: $color-dark-green
    img
      margin: 10px auto 0
  &__img-1
    position: absolute
    right: -25px
    top: -10px
  &__img-2
    position: absolute
    top: 60px
    margin-left: -60px
  &__img-3
    position: absolute
    bottom: -60px
    left: -20px