.partner
  &-home
    padding-bottom: 150px
  &-block
    background: #f98eb0 url(../img/svg/partner.svg) no-repeat top -5px right -30px
    padding: 40px 330px 70px 110px
    border-radius: 250px
    border-top: 7px solid #DF7495
    border-bottom: 7px solid #DF7495
    position: relative
    h2
      font-size: 48px
      font-weight: 700
      color: #c85377
      position: relative
      z-index: 2
    p
      font-size: 18px
      color: $color-white
      margin-top: 10px
      position: relative
      z-index: 2
    .btn-wrap
      position: absolute
      left: 110px
      bottom: -28px
      .btn-pink
        background: #c85377