.reason-event
  &-menu
    padding: 80px 0
  .btn-wrap
    justify-content: flex-end
    margin-top: 50px
    margin-right: 40px
  &__slider
    overflow: hidden
    position: relative
    .swiper-slide
      opacity: 0 !important
    .swiper-slide-active
      opacity: 1 !important
  &__item
    position: relative
    height: 585px
    h2
      font-size: 64px
      font-weight: 300
      line-height: 1
      max-width: 800px
      margin-left: auto
      position: absolute
      top: 0
      right: 0
  &__grid
    img
      object-fit: cover
      object-position: center
      width: 100%
      height: 100%
      z-index: -1
    h4
      position: absolute
      font-size: 24px
      font-weight: 600
      text-transform: uppercase
      position: absolute
    li
      position: absolute
      &:nth-child(1)
        width: 410px
        top: 180px
        left: 0
        img
          height: 290px 
        h4
          left: 0
          top: 300px
      &:nth-child(2)
        width: 345px
        top: 315px
        left: 320px
        z-index: 2
        img
          height: 245px
        h4
          padding: 10px 20px
          color: $color-white
          background: $color-green
          left: 50px
          bottom: -22px
      &:nth-child(3)
        width: 400px
        top: 170px
        right: 315px
        img
          height: 290px
          margin-top: 45px
        h4
          top: 0
          left: 0
      &:nth-child(4)
        width: 345px
        height: 320px
        right: 0
        top: 265px
        z-index: 2
        h4
          padding: 10px 20px
          color: $color-white
          background: $color-pink
          right: 20px
          top: 25px
      &:hover
        z-index: 10

  &__control
    position: absolute
    top: 80px
    width: 200px
  &__arrow
    width: 62px
    height: 7px
    background: url(../img/svg/catering-format__arrow.svg) no-repeat
    position: absolute
    top: 25px
    display: block
    cursor: pointer
    z-index: 10
    &-prev
      left: 0
    &-next
      right: 0
      transform: rotate(180deg)
  &__count
    @include flexbox
    align-items: flex-start
    justify-content: center
    position: absolute
    top: 11px
    left: 0
    right: 0
    margin: 0 auto
    b
      display: block
      font-size: 16px
      font-weight: 600
      width: 25px
      color: $color-light-gray
      margin: 0 3px
      &.this
        text-align: right
        color: $color-pink
      &.all
        margin-top: 18px
    &::before
      content: ''
      width: 32px
      height: 1px
      background: $color-light-gray
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      transform: rotate(120deg)