.receipt
  padding: 100px 0 170px
  .container
    @include flexbox
    align-items: center
    text-align: center
    flex-direction: column
  h1
    font-size: 48px
    font-weight: 300
  h2
    font-size: 24px
    font-weight: 300
    margin-top: 20px
  &-link
    display: block
    margin-top: 50px
    font-weight: 600
    color: #788e39
    border-bottom: 1px solid #788E39
    font-size: 24px
    text-transform: uppercase
  .btn-wrap
    margin-top: 40px
  &-img-1
    position: absolute
    bottom: -170px
    left: -155px
    z-index: -1
  &-img-2
    position: absolute
    bottom: -50px
    right: 140px
    z-index: -1
  &-img-3
    position: absolute
    top: -60px
    right: -55px
    z-index: -1