.search
  form
    @include flexbox
    align-items: center
    input
      max-width: 480px
      flex: 1
      height: 58px
      border-radius: 58px
      margin-right: 30px
      background: #f5f5f5
      border: 0
      padding-left: 35px
      font-size: 14px
      font-weight: 300
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    button
      display: block
      width: 94px
      height: 58px
      border: 0
      cursor: pointer
      border-radius: 58px
      background: $color-pink
      color: $color-white
      font-weight: 600
      font-size: 16px
      transition: .2s
      &:hover
        background: $color-dark-green
  h3
    text-transform: uppercase
    font-size: 24px
    font-weight: 600
    margin-top: 50px
  h4
    font-size: 24px
    font-weight: 300
    margin-top: 15px